; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "R.E.A.P.E.R"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zandyyy"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2F2E1E9-85E6-42BB-B3EA-559294BEFEFD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:/Revivals\{#MyAppName}
DefaultGroupName=DjStuff Projects/Phoenix 5/REAPER
AllowNoIcons=yes
LicenseFile=C:\Users\dipshit\Desktop\Revival Shit\ZNE\Legacy\LEULA.txt
InfoBeforeFile=C:\Users\dipshit\Desktop\Revival Shit\ZNE\LegWarn.txt
InfoAfterFile=C:\Users\dipshit\Desktop\Revival Shit\ZNE\LegNote.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\dipshit\Desktop
OutputBaseFilename=REAPERInstall
SetupIconFile=C:\Users\dipshit\Documents\DJEP.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\dipshit\Desktop\Revival Shit\ZNE\Legacy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

